\relax 
\catcode`"\active
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{HSMW-Thesis-Vorlage.ist}
\@glsorder{word}
\@writefile{lot}{\doublespacing }
\@writefile{lof}{\doublespacing }
\@writefile{nlo}{\doublespacing }
\@writefile{toc}{\doublespacing }
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}}
\gdef\toc@l@number{10.63805pt}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}}
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}}
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Vorwort}{IV}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesenerarbeitung}{1}}
\citation{Schulmeister2013}
\citation{digitalkompakt07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragen}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das klassische Hochschulstudium}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse klassischer und moderner Ausbildungsformen}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ver\IeC {\"a}nderung der Lern- und Ausbildungsform durch moderne Medien}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ableitung von Empfehlungen f\IeC {\"u}r mediengest\IeC {\"u}tzte Lehrangebote}{13}}
\bibdata{HSMW-Thesis-Vorlage}
\bibcite{digitalkompakt07}{Digitalkompakt 07, }
\bibcite{Schulmeister2013}{Schulmeister, 2013}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}}
\gdef\totaltables{0}
\gdef\totalfigures{0}
\@writefile{toc}{\contentsline {chapter}{Glossar}{17}}
\newlabel{verylastpage}{{7}{19}}
