\begin{thebibliography}{}

\bibitem[Digitalkompakt 07, ]{digitalkompakt07}
Digitalkompakt 07.
\newblock Digitales lernen - moocs einfach auf den punkt gebracht.
\newblock
  \url{http://www.lfm-nrw.de/fileadmin/lfm-nrw/nrw_digital/Publikationen/DK_Digitales_Lernen.pdf}.
\newblock Eingesehen am 14.03.2016.

\bibitem[Schulmeister, 2013]{Schulmeister2013}
Schulmeister, R. (2013).
\newblock {\em MOOCs - Massive Open Online Courses - Offene Bildung oder
  Geschäftsmodell?}
\newblock Waxmann Verlag, Münster, 1. aufl. edition.

\end{thebibliography}
